[program:app]
command=bash -c 'source /etc/environment && node /app/dist/src/main.js'
priority=10
directory=/app/dist
autorestart=true
startsecs=5
stopwaitsecs=6
stopsignal=KILL
stopasgroup=true
killasgroup=true
redirect_stderr=true
redirect_stdout=true
stdout_logfile=/var/log/supervisor/app.stdout.log
stderr_logfile=/var/log/supervisor/app.stderr.log