pid /run/nginx/nginx.pid;
worker_processes auto;
# load_module modules/ngx_stream_module.so;
include /etc/nginx/modules-enabled/*.conf;

# only log critical errors
error_log /var/log/nginx/error.log crit;

events {
  worker_connections 2048;
}

stream {
  # The key that identifies the connection is defined as $binary_remote_addr, which represents the IP 
  # address of the client in binary format. The name of the shared memory zone is ip_addr and the zone size 
  # is 10 megabytes.
  # limit_conn_zone $binary_remote_addr zone=ip_addr:10m;

  # Specifies the main log format.
  log_format stream_logs '$remote_addr [$time_local] '
                  '$protocol $status $bytes_sent $bytes_received '
                  '$session_time "$upstream_addr" '
                  '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

  access_log /var/log/nginx/stream.log stream_logs;

  # Includes servers configs.
  include /etc/nginx/stream.d/*.conf;
}

http {
  resolver 127.0.0.11 ipv6=off;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  map $http_connection $upgrade_connection {
    default $http_connection;
    ''      upgrade;
  }

  ##
  # Basic Settings
  ##
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  server_tokens off;
  proxy_buffering off;

  server_names_hash_bucket_size 64;
  server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_vary on;
  gzip_proxied expired no-cache no-store private auth;
  gzip_min_length 1024;
  gzip_comp_level 1;
  gzip_http_version 1.1;
  gzip_disable msie6;
  gzip_types application/javascript text/plain text/css text/xml text/javascript application/x-javascript application/xml application/xml+rss image/svg+xml;

  # allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;

  # request timed out -- default 60
  client_body_timeout 60;

  # server will close connection after this time -- default 75
  keepalive_timeout 75;

  ##
  # Virtual Host Configs
  ##

  include /etc/nginx/conf.d/*.conf;
  # include /etc/nginx/sites-available/*;
}
